<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <nav>
   
        <div class="nav_logo"><a href="#">Explore</a></div>
       <u1 class="nav_links">
        <li class="link">Home</li>
        <li class="link">Feature </li>
        <li class="link">About us</li>
        <li class="link">Contact</li>
       </u1>

        
    <div class="search__box">
        <input type="text" placeholder="Search"/>
        <i class="ri-search-line"></i>
    </div>
</nav>

<div class="container">
    <div class="container__left">
        <div class="content">
            <h1>WELCOME<br/>TO MY LANDING PAGE</h1>
            <p>Meditation is practiced to train attention and awareness, and achieve a mentally clear and emotionally calm and stable state. It is done through a practice where an individual uses a technique – such as mindfulness or focusing the mind on a particular object, thought, or activity. Meditation is widely accepted and practiced in numerous religious traditions.
            </p>
            <div class="btns">
                <button class="read__more">Read_more</button> 
                <button class="our__blogs">Blogs</button>
            </div>
            


        </div>
    </div>

<div class="container__right">
    <form>
      <h4>Where you want to go?</h4>
      <div class="form__group">
        <label for="destination">Destination</label>
        <input
          type="text"
          name="destination"
          id="destination"
          placeholder="Enter destination"
        />
      </div>
      <div class="form__group">
        <label for="date">Date</label>
        <input type="text" name="date" id="date" placeholder="dd/mm/yyyy" />
      </div>
      <button type="submit">Click to Explore</button>
    </form>
  </div>
</div>
<div class="bottom__tracker">
    
</div>

    
</body>
</html>